VITE_SUPABASE_PROJECT_ID="keqejdveogdphhmhzgqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcWVqZHZlb2dkcGhobWh6Z3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTU1MjQsImV4cCI6MjA4MDc3MTUyNH0.LHYrfFRYAhjz0qvTLfAlGhtjhAa3paph7Tj1GFsfVsk"
VITE_SUPABASE_URL="https://keqejdveogdphhmhzgqi.supabase.co"
